# ConfirmationCodeView

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
CCView/: build.gradle
CCView/src/main/: AndroidManifest.xml
CCView/src/main/java/com/wray/ccview/: CCEditText.java  ConfirmationCodeView.java
CCView/src/main/res/drawable/: shape_circle_bg.xml
CCView/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wray/confirmationcodeview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
