apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.vercode.publishCode
        versionName rootProject.ext.vercode.publishVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
}

publish {
    userOrg = rootProject.ext.vercode.userOrg
    groupId = rootProject.ext.vercode.groupId
    repoName = rootProject.ext.vercode.reponame
    artifactId = rootProject.ext.vercode.artifactId
    publishVersion = rootProject.ext.vercode.publishVersion
    desc = rootProject.ext.vercode.desc
    website = rootProject.ext.vercode.website
}